* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgb(8, 53, 121);
  --secondary: rgb(196, 11, 11);
  --dark: rgb(11, 18, 43);
  --light: rgb(250, 250, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans";
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

header {
  padding: 15px 6% 15px 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  background-color: var(--primary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--primary);
  background-color: var(--secondary);
  padding: 5px 5% 10px 5%;
  margin: 0;
  font-size: 2vw;
  line-height: 1;
  border-radius: 10px;
  color: var(--light);
}

header h2 {
  color: var(--light);
  justify-content: center;
  padding: 5px 5% 10px 5%;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 0% 0.2em;
  background-position: top;
  border-radius: 10px;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
  background-color: var(--secondary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
}

footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url(https://images.pexels.com/photos/1051075/pexels-photo-1051075.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 10vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  color: var(--light);
  margin: 0;
  padding: 5px 10px;
  font-size: 4rem;
  line-height: 1.2;
  display: inline;
}

.hero-banner p {
  text-align: center;
}

.blogger-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Center vertically */
  align-items: flex-start; /* Center horizontally */
  padding: 2% 6%;
  line-height: 1.5;
}

.blogger-section div {
  margin-left: 10px;
}

.blogger-section h5,
.blogger-section p {
  color: var(--primary);
}

.blogger-card {
  width: 1000px; /* Set the width of the card to 400px for a wider appearance */
  height: 400px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blogger-card img {
  width: 100%; /* Make the image inside the card fill the width */
  height: 50%; /* Set the height of the image */
  object-fit: cover; /* Ensure the image covers the entire space */
  border-top-left-radius: 10px; /* Add rounded corners to the top left and right of the image */
  border-top-right-radius: 10px;
}

.blogger-card-content {
  padding: 10px; /* Add padding for content inside the card */
}

.blogger-card h3 {
  margin: 0; /* Remove margin for the heading */
}

.blogger-card p {
  margin: 10px 0; /* Add margin around paragraphs */
}

.reviewForm ul {
  padding: 0;
}

.reviewForm li {
  list-style: none;
}

.reviewForm input[type="email"],
.reviewForm textarea {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.alert-success {
  font-size: 10px;
  display: none;
  background-color: green;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 40px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  margin-left: -50px;
}

.display {
  display: flex;
}

#list-group-item {
  display: flex;
  justify-content: space-between;
}

#list-group-item p {
  margin: 0;
}

#list-group-item:hover #btn-close {
  display: flex;
}

#list-group-item:hover {
  background-color: var(--secondary);
}

#list-group-item:hover p {
  color: var(--light);
}

#btn-close {
  display: none;
}

#reviewButton,
#submit {
  background-color: var(--secondary);
  color: var(--light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#msg {
  display: block;
  min-height: 100px;
  width: 100%;
  margin-top: 10px;
  background-color: whitesmoke;
}

#reviewBody {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

#error-message {
  color: red;
}

/* Tablets - header changes color */
@media screen and (max-width: 992px) {
  nav a {
    padding: 5px 5px;
    margin-right: 0;
    font-size: 1rem;
  }

  main {
    height: fit-content;
  }

  .hero-banner h2 {
    font-size: 2rem;
  }

  .hero-banner p {
    font-size: 0.8rem;
  }

  .blogger-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 10px;
  }
}

/* Large smartphones - navbar changes color */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: center;
  }
  nav a {
    margin-top: 10px;
  }
}

/* Small smartphones - image placeholders change color */
@media screen and (max-width: 576px) {
  header h1 {
    margin-top: 10px;
  }

  nav a {
    font-size: 0.8rem;
    flex-wrap: wrap;
  }

  .hero-banner h2 {
    font-size: 1.5rem;
  }

  .hero-banner p {
    font-size: 0.7rem;
  }
}
